[aliases]
alpha   = clean egg_info --tag-build a sdist bdist_wheel
beta    = clean egg_info --tag-build b sdist bdist_wheel
release = clean egg_info               sdist bdist_wheel

[sdist]
formats=zip

[bdist_wheel]
python-tag = py34